# todolist

./: .gitignore  ARCHITECTURE.md  ARCHITECTURE_DIAGRAM.md  COMMANDLINE_TESTING.md  README.md  TodoList.sln  run-commandline-tests.bat  run-commandline-tests.ps1  run-test-runner.bat  run-tests.bat  run.bat  test-results.json  test.bat
rules/: common.mdc
src/TodoList.Core/: TodoList.Core.csproj
src/TodoList.Core/Infrastructure/: TestAssertions.cs  TestCaseBase.cs
src/TodoList.Core/Interfaces/: ITestCase.cs  ITodoService.cs
src/TodoList.Core/Models/: TestResult.cs  TestSuiteResult.cs  TodoItem.cs
src/TodoList.Data/: TodoList.Data.csproj
src/TodoList.Data/Services/: TodoService.cs
src/TodoList.TestRunner/: Program.cs  TodoList.TestRunner.csproj
src/TodoList.TestRunner/Models/: TestRunnerOptions.cs
src/TodoList.TestRunner/Services/: CommandLineTestRunner.cs  IntegrationTests.cs  MainViewModelTests.cs  TestResultOutputService.cs  TodoServiceTests.cs
src/TodoList.WPF/: App.xaml  App.xaml.cs  TodoList.WPF.csproj
src/TodoList.WPF/Models/: TestResult.cs
src/TodoList.WPF/Services/: TestExecutorService.cs
src/TodoList.WPF/ViewModels/: MainViewModel.cs  TestRunnerViewModel.cs
src/TodoList.WPF/Views/: MainWindow.xaml  MainWindow.xaml.cs  TestRunnerWindow.xaml  TestRunnerWindow.xaml.cs
tests/TodoList.Tests/: TodoList.Tests.csproj
tests/TodoList.Tests/Integration/: TodoListIntegrationTests.cs
tests/TodoList.Tests/Services/: TodoServiceTests.cs
tests/TodoList.Tests/ViewModels/: MainViewModelTests.cs
